# URL de connexion à la base de données
DATABASE_URL="postgresql://user:password@db:5432/mydb?schema=public"

# Port sur lequel est lancer votre application
PORT=votre-port

# Clé secrète pour le token
JWT_SECRET="votre-cle-secrete-ici"